<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NirmaanTech Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af', // Blue-800
                        accent: '#f59e0b', // Amber-500
                        admin: '#059669', // Emerald-600
                        tele: '#ec4899', // Pink-500
                        franchise: '#10b981', // Emerald-500
                        partner: '#8b5cf6', // Violet-500
                    }
                }
            }
        }
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900 font-sans antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>